/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.maps.android;

public final class R {
	public static final class drawable {
		public static final int bubble_blue = 0x7f020013;
		public static final int bubble_green = 0x7f020014;
		public static final int bubble_orange = 0x7f020015;
		public static final int bubble_purple = 0x7f020016;
		public static final int bubble_red = 0x7f020017;
		public static final int bubble_white = 0x7f020018;
	}
	public static final class id {
		public static final int text = 0x7f060002;
	}
	public static final class layout {
		public static final int text_bubble = 0x7f030026;
	}
	public static final class style {
		public static final int Bubble_TextAppearance_Dark = 0x7f070000;
		public static final int Bubble_TextAppearance_Light = 0x7f070001;
	}
}
