/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.application.tripsmart;

public final class R {
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int my_font_type=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090000;
        public static final int activity_vertical_margin=0x7f090001;
    }
    public static final class drawable {
        public static final int background_alert_window=0x7f020000;
        public static final int background_expense_calc=0x7f020001;
        public static final int background_expenses_result=0x7f020002;
        public static final int background_find_gas=0x7f020003;
        public static final int background_fuel_type=0x7f020004;
        public static final int background_fuel_type_1=0x7f020005;
        public static final int background_issue=0x7f020006;
        public static final int background_load_data=0x7f020007;
        public static final int background_load_data_1=0x7f020008;
        public static final int background_load_data_2=0x7f020009;
        public static final int background_main_menu=0x7f02000a;
        public static final int background_network_issue=0x7f02000b;
        public static final int background_show_gas=0x7f02000c;
        public static final int balloon_disclosure=0x7f02000d;
        public static final int balloon_overlay_bg_selector=0x7f02000e;
        public static final int balloon_overlay_close=0x7f02000f;
        public static final int balloon_overlay_focused=0x7f020010;
        public static final int balloon_overlay_unfocused=0x7f020011;
        public static final int bg=0x7f020012;
        public static final int bubble_blue=0x7f020013;
        public static final int bubble_green=0x7f020014;
        public static final int bubble_orange=0x7f020015;
        public static final int bubble_purple=0x7f020016;
        public static final int bubble_red=0x7f020017;
        public static final int bubble_white=0x7f020018;
        public static final int button_1_exit=0x7f020019;
        public static final int button_1_expense_calc=0x7f02001a;
        public static final int button_1_find_gas=0x7f02001b;
        public static final int button_2_exit=0x7f02001c;
        public static final int button_2_expense_calc=0x7f02001d;
        public static final int button_2_find_gas=0x7f02001e;
        public static final int button_black=0x7f02001f;
        public static final int button_cancel_1=0x7f020020;
        public static final int button_cancel_2=0x7f020021;
        public static final int button_curved=0x7f020022;
        public static final int button_exit_1=0x7f020023;
        public static final int button_exit_1_1=0x7f020024;
        public static final int button_exit_2=0x7f020025;
        public static final int button_exit_2_1=0x7f020026;
        public static final int button_expense_calc_1=0x7f020027;
        public static final int button_expense_calc_1_1=0x7f020028;
        public static final int button_expense_calc_1_2=0x7f020029;
        public static final int button_expense_calc_2=0x7f02002a;
        public static final int button_expense_calc_2_1=0x7f02002b;
        public static final int button_expense_calc_2_2=0x7f02002c;
        public static final int button_find_gas_1=0x7f02002d;
        public static final int button_find_gas_1_1=0x7f02002e;
        public static final int button_find_gas_2=0x7f02002f;
        public static final int button_find_gas_2_1=0x7f020030;
        public static final int button_ok_1=0x7f020031;
        public static final int button_ok_2=0x7f020032;
        public static final int button_red=0x7f020033;
        public static final int button_red_1=0x7f020034;
        public static final int button_reg_mid_pre=0x7f020035;
        public static final int button_reg_mid_pre_1=0x7f020036;
        public static final int button_sort_by=0x7f020037;
        public static final int button_sort_by_1=0x7f020038;
        public static final int button_sort_by_2=0x7f020039;
        public static final int custom_menu_header=0x7f02003a;
        public static final int ic_launcher=0x7f02003b;
        public static final int icon_bad_network=0x7f02003c;
        public static final int icon_error=0x7f02003d;
        public static final int icon_gas_pump=0x7f02003e;
        public static final int icon_gas_station=0x7f02003f;
        public static final int icon_map=0x7f020040;
        public static final int icon_navigate=0x7f020041;
        public static final int icon_navigate_1=0x7f020042;
        public static final int icon_sort_descending=0x7f020043;
        public static final int icon_tripsmart_logo_layered=0x7f020044;
        public static final int load_background1=0x7f020045;
        public static final int load_data_background=0x7f020046;
        public static final int loader=0x7f020047;
        public static final int menu_item_bg=0x7f020048;
        public static final int menu_item_pressed=0x7f020049;
        public static final int no_use_background_find_gas=0x7f02004a;
        public static final int style_cancel=0x7f02004b;
        public static final int style_custom_menu=0x7f02004c;
        public static final int style_exit=0x7f02004d;
        public static final int style_expense_calc=0x7f02004e;
        public static final int style_find_gas=0x7f02004f;
        public static final int style_ok=0x7f020050;
        public static final int style_sort_by=0x7f020051;
        public static final int style_transparent_elegant=0x7f020052;
        public static final int wheel_bg=0x7f020053;
        public static final int wheel_val=0x7f020054;
    }
    public static final class id {
        public static final int WheelView01=0x7f06000d;
        public static final int WheelView02=0x7f06000f;
        public static final int WheelView03=0x7f060011;
        public static final int adView=0x7f060028;
        public static final int address=0x7f060041;
        public static final int atv1=0x7f060035;
        public static final int balloon_close=0x7f060001;
        public static final int balloon_disclosure=0x7f060027;
        public static final int balloon_inner_layout=0x7f060000;
        public static final int balloon_item_snippet=0x7f060026;
        public static final int balloon_item_title=0x7f060025;
        public static final int balloon_main_layout=0x7f060024;
        public static final int button1=0x7f06000a;
        public static final int button2=0x7f060036;
        public static final int cancel=0x7f060031;
        public static final int click=0x7f060043;
        public static final int content=0x7f06002a;
        public static final int custom_menu_item_caption=0x7f06004a;
        public static final int custom_menu_item_icon=0x7f060049;
        public static final int custom_menu_table=0x7f060048;
        public static final int date=0x7f060042;
        public static final int delete_trip=0x7f060033;
        public static final int destination=0x7f060046;
        public static final int distance=0x7f06002e;
        public static final int editText1=0x7f060013;
        public static final int editText2=0x7f060012;
        public static final int heading=0x7f060029;
        public static final int imageButton1=0x7f060016;
        public static final int imageButton2=0x7f060017;
        public static final int imageButton3=0x7f060018;
        public static final int imageView1=0x7f060015;
        public static final int label_current=0x7f060022;
        public static final int linearLayout1=0x7f06002c;
        public static final int list1=0x7f060007;
        public static final int load_trip=0x7f060032;
        public static final int map=0x7f06001a;
        public static final int mid=0x7f060020;
        public static final int mpg=0x7f060038;
        public static final int name=0x7f06003a;
        public static final int navigate=0x7f060044;
        public static final int new_trip=0x7f060034;
        public static final int none=0x7f060003;
        public static final int normal=0x7f060004;
        public static final int ok=0x7f06002b;
        public static final int pager=0x7f060014;
        public static final int phno=0x7f060045;
        public static final int pre=0x7f060021;
        public static final int price=0x7f06002f;
        public static final int progressBar1=0x7f06001d;
        public static final int radio1=0x7f06002d;
        public static final int radioButton1=0x7f060030;
        public static final int reg=0x7f06001f;
        public static final int relativeLayout1=0x7f06001e;
        public static final int rl1=0x7f060008;
        public static final int satellite=0x7f060005;
        public static final int save=0x7f060047;
        public static final int slot_2=0x7f06000b;
        public static final int start=0x7f06001b;
        public static final int station_name=0x7f060040;
        public static final int tank=0x7f060039;
        public static final int terrain=0x7f060006;
        public static final int text=0x7f060002;
        public static final int text1=0x7f06004b;
        public static final int textView1=0x7f060009;
        public static final int textView2=0x7f06000c;
        public static final int textView3=0x7f06000e;
        public static final int textView4=0x7f060010;
        public static final int textView5=0x7f06003b;
        public static final int textView6=0x7f06003c;
        public static final int textView7=0x7f06003d;
        public static final int textView8=0x7f06003e;
        public static final int textView9=0x7f06003f;
        public static final int type=0x7f060037;
        public static final int user_loc=0x7f06001c;
        public static final int version=0x7f060019;
        public static final int widget=0x7f060023;
    }
    public static final class integer {
        public static final int hdpi_height=0x7f0a0004;
        public static final int hdpi_width=0x7f0a0005;
        public static final int ldpi_height=0x7f0a0008;
        public static final int ldpi_width=0x7f0a0009;
        public static final int mdpi_height=0x7f0a0006;
        public static final int mdpi_width=0x7f0a0007;
        public static final int xhdpi_height=0x7f0a0002;
        public static final int xhdpi_width=0x7f0a0003;
        public static final int xxhdpi_height=0x7f0a0000;
        public static final int xxhdpi_width=0x7f0a0001;
    }
    public static final class layout {
        public static final int activity_database_save=0x7f030000;
        public static final int activity_expense_calc_input_1=0x7f030001;
        public static final int activity_expense_calc_input_2=0x7f030002;
        public static final int activity_expense_calc_input_3=0x7f030003;
        public static final int activity_expense_calc_input_4=0x7f030004;
        public static final int activity_expense_results=0x7f030005;
        public static final int activity_expenses_result_1=0x7f030006;
        public static final int activity_expenses_result_2=0x7f030007;
        public static final int activity_issue=0x7f030008;
        public static final int activity_issue_network=0x7f030009;
        public static final int activity_load_expense_data=0x7f03000a;
        public static final int activity_main_menu=0x7f03000b;
        public static final int activity_map_activity_expenses=0x7f03000c;
        public static final int activity_map_activity_show_gas=0x7f03000d;
        public static final int activity_save_expense_data=0x7f03000e;
        public static final int activity_show_gas=0x7f03000f;
        public static final int balloon_overlay=0x7f030010;
        public static final int banner_admob=0x7f030011;
        public static final int dialog_error1=0x7f030012;
        public static final int dialog_exit=0x7f030013;
        public static final int dialog_gas_sort_by=0x7f030014;
        public static final int dialog_load_delete=0x7f030015;
        public static final int dialog_new_load=0x7f030016;
        public static final int dialog_progress1=0x7f030017;
        public static final int dialog_skeleton_destination=0x7f030018;
        public static final int dialog_update_gas=0x7f030019;
        public static final int fragment_locdata=0x7f03001a;
        public static final int fragment_show_map=0x7f03001b;
        public static final int fragment_user_data=0x7f03001c;
        public static final int item_marker_show_gas=0x7f03001d;
        public static final int list_result_expenses_locdata=0x7f03001e;
        public static final int list_result_expenses_user=0x7f03001f;
        public static final int list_skeleton_gasdata=0x7f030020;
        public static final int list_skeleton_people_expenses=0x7f030021;
        public static final int list_skeleton_saveddata=0x7f030022;
        public static final int menu_custom=0x7f030023;
        public static final int menuitem_custom=0x7f030024;
        public static final int no_use_list_skeleton_gasdata=0x7f030025;
        public static final int text_bubble=0x7f030026;
        public static final int wheel_text=0x7f030027;
    }
    public static final class raw {
        public static final int changelog=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f08000b;
        public static final int changelog_close=0x7f080012;
        public static final int changelog_full_title=0x7f080013;
        public static final int changelog_ok_button=0x7f080015;
        public static final int changelog_show_full=0x7f080016;
        public static final int changelog_title=0x7f080014;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=30] 
         */
        public static final int common_google_play_services_enable_button=0x7f080006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f080005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f080004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=30] 
         */
        public static final int common_google_play_services_install_button=0x7f080003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f080001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f080002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f080000;
        /**  Message in confirmation dialog informing user there is an unknow issue in Google Player
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f080009;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=20] 
         */
        public static final int common_google_play_services_update_button=0x7f08000a;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f080008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f080007;
        public static final int crash_dialog_comment_prompt=0x7f08000f;
        public static final int crash_dialog_ok_toast=0x7f080010;
        public static final int crash_dialog_text=0x7f08000e;
        public static final int crash_dialog_title=0x7f08000d;
        public static final int crash_toast_text=0x7f08000c;
        public static final int title_changelog=0x7f080011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070003;
        public static final int Bubble_TextAppearance_Dark=0x7f070000;
        public static final int Bubble_TextAppearance_Light=0x7f070001;
    }
    public static final class xml {
        public static final int changelog=0x7f040000;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.application.tripsmart:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.application.tripsmart:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.application.tripsmart:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.application.tripsmart:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.application.tripsmart:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.application.tripsmart:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.application.tripsmart:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.application.tripsmart:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.application.tripsmart:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.application.tripsmart:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.application.tripsmart:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.application.tripsmart:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.application.tripsmart:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.application.tripsmart:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a TextView_1.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TextView_1_my_font_type com.application.tripsmart:my_font_type}</code></td><td></td></tr>
           </table>
           @see #TextView_1_my_font_type
         */
        public static final int[] TextView_1 = {
            0x7f01000e
        };
        /**
          <p>This symbol is the offset where the {@link com.application.tripsmart.R.attr#my_font_type}
          attribute's value can be found in the {@link #TextView_1} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:my_font_type
        */
        public static final int TextView_1_my_font_type = 0;
    };
}
