/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.readystatesoftware.mapviewballoons;

public final class R {
	public static final class drawable {
		public static final int balloon_disclosure = 0x7f02000d;
		public static final int balloon_overlay_bg_selector = 0x7f02000e;
		public static final int balloon_overlay_close = 0x7f02000f;
		public static final int balloon_overlay_focused = 0x7f020010;
		public static final int balloon_overlay_unfocused = 0x7f020011;
	}
	public static final class id {
		public static final int balloon_close = 0x7f060001;
		public static final int balloon_disclosure = 0x7f060027;
		public static final int balloon_inner_layout = 0x7f060000;
		public static final int balloon_item_snippet = 0x7f060026;
		public static final int balloon_item_title = 0x7f060025;
		public static final int balloon_main_layout = 0x7f060024;
	}
	public static final class layout {
		public static final int balloon_overlay = 0x7f030010;
	}
}
